Wed, 21 Nov 2012 20:39:22 +0000
./Gemfile	Wed, 21 Nov 2012 20:15:25 +0000
./examples/push/view.rb	Wed, 21 Nov 2012 20:15:25 +0000
./LICENSE	Wed, 21 Nov 2012 20:15:25 +0000
./lib/DataSift/push_definition.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/push/pause.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/push/env.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/historics/stop.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/push/push-historic-from-csdl.rb	Wed, 21 Nov 2012 20:15:25 +0000
./lib/DataSift/user.rb	Wed, 21 Nov 2012 20:15:25 +0000
./lib/DataSift/mockapiclient.rb	Wed, 21 Nov 2012 20:15:25 +0000
./test/helper.rb	Wed, 21 Nov 2012 20:15:25 +0000
./test/test_pushdefinition.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/twitter-track.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/push/push-stream-from-csdl.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/push/delete.rb	Wed, 21 Nov 2012 20:15:25 +0000
./lib/DataSift/historic.rb	Wed, 21 Nov 2012 20:15:25 +0000
./lib/DataSift/stream_consumer.rb	Wed, 21 Nov 2012 20:15:25 +0000
./test/test_definition.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/football-buffered.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/historics/delete.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/historics/create-from-hash.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/push/stop.rb	Wed, 21 Nov 2012 20:15:25 +0000
./VERSION	Wed, 21 Nov 2012 20:15:25 +0000
./lib/DataSift/stream_consumer_http.rb	Wed, 21 Nov 2012 20:15:25 +0000
./test/test_pushsubscription.rb	Wed, 21 Nov 2012 20:15:25 +0000
./Rakefile	Wed, 21 Nov 2012 20:15:25 +0000
./examples/football.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/dpu.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/historics/view.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/deletes.rb	Wed, 21 Nov 2012 20:15:25 +0000
./lib/datasift.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/historics/list.rb	Wed, 21 Nov 2012 20:15:25 +0000
./lib/DataSift/apiclient.rb	Wed, 21 Nov 2012 20:15:25 +0000
./test/test_user.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/consume-stream.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/push/resume.rb	Wed, 21 Nov 2012 20:15:25 +0000
./lib/DataSift/exceptions.rb	Wed, 21 Nov 2012 20:15:25 +0000
./lib/DataSift/push_subscription.rb	Wed, 21 Nov 2012 20:15:25 +0000
./test/test_historics.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/historics/env.rb	Wed, 21 Nov 2012 20:15:25 +0000
./lib/DataSift/definition.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/push/view-log.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/push/list.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/push/push-from-hash.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/historics/create-from-csdl.rb	Wed, 21 Nov 2012 20:15:25 +0000
./examples/historics/start.rb	Wed, 21 Nov 2012 20:15:25 +0000
